LOGGER_LEVEL=debug

HTTP_SERVER_DEBUG=true
HTTP_SERVER_LISTEN_ADDRESS=:9000
HTTP_SERVER_BASE_URL=http://localhost:9000

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=5
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME_SEC=60
